[loggers]
keys=root,applog,dbcheck,dbdata

[handlers]
keys=roothandler,bothandler,dbhandler

[formatters]
keys=simpleFormatter

[logger_root]
level=NOTSET
handlers=roothandler

[logger_applog]
level=INFO
handlers=apploghandler
qualname=APPLOG

[logger_dbcheck]
level=INFO
handlers=dbhandler
qualname=DBCHECK

[logger_dbdata]
level=INFO
handlers=dbhandler
qualname=DBDATA

[handler_roothandler]
class=StreamHandler
level=NOTSET
formatter=simpleFormatter
args=(sys.stdout,)

[handler_apploghandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=simpleFormatter
args=("Bot.log","a",10,3,"utf-8")

[handler_dbhandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=simpleFormatter
args=("Bot_DB.log","a",10,3,"utf-8")

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(funcName)s - %(message)s
datefmt=%d-%b-%Y %H:%M:%S

